# Dockerfile multi-stage para API (NestJS)
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── Etapa de dependencias ────────────────────────────────────────────
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY tests/e2e/package.json ./tests/e2e/
RUN pnpm install --frozen-lockfile

# ── Etapa de construcción ────────────────────────────────────────────
# turbo `build:api` ejecuta primero `^build` que compila
# `@ahorcado/shared`, así que tiene que existir su código fuente.
FROM deps AS builder
COPY tsconfig.json ./
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

RUN pnpm run build:api

# ── Etapa de producción ──────────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nestjs

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY tests/e2e/package.json ./tests/e2e/

RUN pnpm install --prod --frozen-lockfile \
  && pnpm store prune

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

USER nestjs
WORKDIR /app/apps/api

EXPOSE 3000

CMD ["node", "dist/main.js"]
